# dss

./: README.md
docs/: docker-image-desc.md
dss/: pom.xml
dss/src/main/java/gov/samhsa/c2s/brms/domain/: ClinicalFact.java  EntryReference.java  FactModel.java  RuleExecutionContainer.java  RuleExecutionResponse.java  XacmlResult.java
dss/src/main/java/gov/samhsa/c2s/dss/: DssApplication.java
dss/src/main/java/gov/samhsa/c2s/dss/config/: ApplicationContextConfig.java  DssProperties.java  FhirConfig.java  RedactionHandlerIdentityConfig.java  SecurityConfig.java
dss/src/main/java/gov/samhsa/c2s/dss/infrastructure/: DocumentValidatorClient.java
dss/src/main/java/gov/samhsa/c2s/dss/infrastructure/dto/: DocumentValidationResult.java  DocumentValidationResultDetail.java  DocumentValidationResultSummary.java  DocumentValidationSummary.java  ValidationDiagnosticStatistics.java  ValidationDiagnosticType.java  ValidationRequestDto.java  ValidationResponseDto.java
dss/src/main/java/gov/samhsa/c2s/dss/infrastructure/validator/: CCDAValidatorService.java  CCDAValidatorServiceImpl.java
dss/src/main/java/gov/samhsa/c2s/dss/infrastructure/valueset/: ValueSetService.java
dss/src/main/java/gov/samhsa/c2s/dss/infrastructure/valueset/dto/: ConceptCodeAndCodeSystemOidDto.java  ValueSetCategoryMapResponseDto.java  ValueSetCategoryResponseDto.java
dss/src/main/java/gov/samhsa/c2s/dss/service/: ClinicalDocumentValidationImpl.java  CoreDocumentUtilitiesAware.java  DocumentSegmentation.java  DocumentSegmentationImpl.java  EmbeddedElementExtractor.java  FHIRBundleSegmentation.java  FHIRBundleSegmentationImpl.java  FhirBundleSegmentation.java  FhirBundleSegmentationImpl.java  Redactor.java  SupportedObligationId.java
dss/src/main/java/gov/samhsa/c2s/dss/service/document/: DocumentRedactor.java  DocumentRedactorImpl.java  EmbeddedClinicalDocumentExtractor.java  EmbeddedClinicalDocumentExtractorImpl.java
dss/src/main/java/gov/samhsa/c2s/dss/service/document/redact/base/: AbstractClinicalFactLevelRedactionHandler.java  AbstractDocumentLevelRedactionHandler.java  AbstractObligationLevelRedactionHandler.java  AbstractPostRedactionLevelRedactionHandler.java  AbstractRedactionHandler.java
dss/src/main/java/gov/samhsa/c2s/dss/service/document/redact/dto/: PdpObligationsComplementSetDto.java
dss/src/main/java/gov/samhsa/c2s/dss/service/document/redact/impl/clinicalfactlevel/: DocumentationOfServiceEvent.java  Entry.java  HumanReadableContentElementByCode.java  HumanReadableContentElementByDisplayName.java  HumanReadableContentElementById.java  HumanReadableTableRowByCode.java  HumanReadableTableRowByDisplayName.java  HumanReadableTableRowById.java  HumanReadableTextNodeByCode.java  HumanReadableTextNodeByDisplayName.java
dss/src/main/java/gov/samhsa/c2s/dss/service/document/redact/impl/documentlevel/: UnsupportedHeaderElementHandler.java  UnsupportedSectionHandler.java
dss/src/main/java/gov/samhsa/c2s/dss/service/document/redact/impl/obligationlevel/: Section.java
dss/src/main/java/gov/samhsa/c2s/dss/service/document/redact/impl/postredactionlevel/: DocumentCleanupForDocumentationOfNoServiceEvent.java  DocumentCleanupForEmptyTablesInSectionText.java  DocumentCleanupForNoEntryAndNoSection.java  RuleExecutionResponseMarkerForRedactedEntries.java
dss/src/main/java/gov/samhsa/c2s/dss/service/dto/: ClinicalDocumentValidationResult.java  DSSRequest.java  DSSRequestForFHIR.java  DSSRequestForFhir.java  DSSResponseForFHIR.java  DSSResponseForFhir.java  FhirStu3BundleDeserializer.java  FhirStu3BundleSerializer.java  IdentifierDto.java  ObligationDto.java  STU3FHIRBundleDeserializer.java  STU3FHIRBundleSerializer.java  XacmlResultDto.java
dss/src/main/java/gov/samhsa/c2s/dss/service/exception/: AdditionalMetadataGeneratorException.java  AuditClientException.java  DocumentSegmentationException.java  InvalidOriginalClinicalDocumentException.java  InvalidSegmentedClinicalDocumentException.java  MetadataGeneratorException.java  UnsupportedObligationIdException.java  VssServiceUnreachableException.java
dss/src/main/java/gov/samhsa/c2s/dss/service/fhir/: EmbeddedFHIRBundleExtractor.java  EmbeddedFHIRBundleExtractorImpl.java  EmbeddedFhirBundleExtractor.java  EmbeddedFhirBundleExtractorImpl.java  FHIRBundleRedactor.java  FHIRBundleRedactorImpl.java  FhirBundleRedactor.java  FhirBundleRedactorImpl.java
dss/src/main/java/gov/samhsa/c2s/dss/web/: DocumentSegmentationRestController.java  FHIRBundleSegmentationRestController.java  FhirBundleSegmentationRestController.java
dss/src/main/resources/: application.yml  bootstrap.yml  extractClinicalFactsForFHIRBundle.xsl  tagForFHIRBundle.xsl
dss/src/test/java/gov/samhsa/c2s/brms/service/: RuleExecutionServiceImplTest.java
dss/src/test/java/gov/samhsa/c2s/dss/: DssApplicationTests.java
dss/src/test/java/gov/samhsa/c2s/dss/infrastructure/valueset/: ValueSetServiceImplMock.java
dss/src/test/java/gov/samhsa/c2s/dss/service/: DocumentSegmentationImplTest.java  FhirBundleSegmentationImplTest.java
dss/src/test/java/gov/samhsa/c2s/dss/service/document/: DocumentRedactorImplTest.java  DocumentTaggerImplTest.java
dss/src/test/java/gov/samhsa/c2s/dss/service/document/redact/impl/clinicalfactlevel/: DocumentationOfServiceEventTest.java  EntryTest.java  HumanReadableContentElementByCodeTest.java  HumanReadableContentElementByDisplayNameTest.java  HumanReadableContentElementByIdTest.java  HumanReadableTableRowByCodeTest.java  HumanReadableTableRowByDisplayNameTest.java  HumanReadableTableRowByIdTest.java  HumanReadableTextNodeByCodeTest.java  HumanReadableTextNodeByDisplayNameTest.java
dss/src/test/java/gov/samhsa/c2s/dss/service/document/redact/impl/documentlevel/: UnsupportedHeaderElementHandlerTest.java  UnsupportedSectionHandlerTest.java
dss/src/test/java/gov/samhsa/c2s/dss/service/document/redact/impl/obligationlevel/: SectionTest.java
dss/src/test/resources/: testXacmlResult.xml
dss/src/test/resources/sampleC32-redactionHandlers/factmodel/: MIE_SampleC32.xml  SMART_C32_Sample.xml  c32.xml
(+4 files in other folders)
