<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gov.samhsa.c2s</groupId>
    <artifactId>dss</artifactId>
    <version>2.5.0</version>
    <packaging>jar</packaging>

    <name>dss</name>
    <description>Document Segmentation Service Api</description>
    <url>${project.scm.url}</url>

    <organization>
        <name>SAMHSA</name>
        <url>http://www.samhsa.gov/</url>
    </organization>

    <developers>
        <developer>
            <id>BHITS Team</id>
            <name>BHITS Team</name>
            <organization>FEi Systems</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>See license in LICENSE.md</name>
            <url>${project.scm.url}/blob/master/LICENSE.md</url>
        </license>
    </licenses>

    <ciManagement>
        <system>CI</system>
        <url>http://BhitsBuild03/</url>
    </ciManagement>

    <!-- Since buildnumber-maven-plugin uses git command, git command must in
        path. i.e. need set git in the path Environment variable -->
    <scm>
        <url>https://github.com/BHITS/dss</url>
        <connection>scm:git:${project.scm.url}.git</connection>
        <developerConnection>scm:git:${project.scm.url}.git</developerConnection>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <spring.cloud.version>Dalston.SR3</spring.cloud.version>
        <maven-enforcer-plugin.version>3.0.0-M1</maven-enforcer-plugin.version>
        <!-- C2S Common Libraries' versions -->
        <c2s.logger-wrapper.version>1.15.0</c2s.logger-wrapper.version>
        <c2s.marshaller.version>1.15.0</c2s.marshaller.version>
        <c2s.common-unit.version>1.15.0</c2s.common-unit.version>
        <c2s.file-reader.version>1.15.0</c2s.file-reader.version>
        <c2s.xml-validation.version>1.15.0</c2s.xml-validation.version>
        <c2s.param.version>1.15.0</c2s.param.version>
        <c2s.common-util.version>1.15.0</c2s.common-util.version>
        <c2s.document-transformer.version>1.15.0</c2s.document-transformer.version>
        <c2s.document-accessor.version>1.15.0</c2s.document-accessor.version>
        <c2s.document-converter.version>1.16.0</c2s.document-converter.version>
        <c2s.xdm.version>1.15.0</c2s.xdm.version>
        <c2s.namespace.version>1.15.0</c2s.namespace.version>
        <!-- TODO: upgrade it once it is released -->
        <c2s.audit-client.version>1.16.0</c2s.audit-client.version>
        <!-- Third-party library versions -->
        <saxon-HE.version>9.6.0-3</saxon-HE.version>
        <axiom-api.version>1.2.17</axiom-api.version>
        <xmlsec.version>1.3.0</xmlsec.version>
        <lombok.version>1.16.6</lombok.version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <logback.version>1.2.3</logback.version>
        <!-- BRMS Libraries' version -->
        <drools.version>6.5.0.Final</drools.version>
        <docker.maven.version>0.4.3</docker.maven.version>
        <!-- HAPI FHIR version -->
        <hapi.fhir.version>2.2</hapi.fhir.version>
        <ph-schematron.version>2.7.1</ph-schematron.version>
        <logstash-logback-encoder.version>4.11</logstash-logback-encoder.version>
    </properties>

    <repositories>
        <repository>
            <id>repo.spring.io</id>
            <name>Spring Milestone Repository</name>
            <url>https://repo.spring.io/libs-milestone-local</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>fullbuild</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-sleuth</artifactId>
                </dependency>
                <dependency>
                    <groupId>net.logstash.logback</groupId>
                    <artifactId>logstash-logback-encoder</artifactId>
                    <version>${logstash-logback-encoder.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-configuration-processor</artifactId>
                    <optional>true</optional>
                </dependency>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-eureka</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-ribbon</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-feign</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-config</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.springframework.retry</groupId>
                    <artifactId>spring-retry</artifactId>
                </dependency>
                <!-- Jackson Object Mapper JDK8 Support -->
                <dependency>
                    <groupId>com.fasterxml.jackson.datatype</groupId>
                    <artifactId>jackson-datatype-jdk8</artifactId>
                </dependency>
                <!-- C2S Common Libraries -->
                <dependency>
                    <groupId>gov.samhsa.c2s</groupId>
                    <artifactId>logger-wrapper</artifactId>
                    <version>${c2s.logger-wrapper.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.c2s</groupId>
                    <artifactId>marshaller</artifactId>
                    <version>${c2s.marshaller.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.c2s</groupId>
                    <artifactId>file-reader</artifactId>
                    <version>${c2s.file-reader.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.c2s</groupId>
                    <artifactId>xml-validation</artifactId>
                    <version>${c2s.xml-validation.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.c2s</groupId>
                    <artifactId>param</artifactId>
                    <version>${c2s.param.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.c2s</groupId>
                    <artifactId>common-util</artifactId>
                    <version>${c2s.common-util.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.c2s</groupId>
                    <artifactId>document-transformer</artifactId>
                    <version>${c2s.document-transformer.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.c2s</groupId>
                    <artifactId>document-accessor</artifactId>
                    <version>${c2s.document-accessor.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.c2s</groupId>
                    <artifactId>document-converter</artifactId>
                    <version>${c2s.document-converter.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.c2s</groupId>
                    <artifactId>xdm</artifactId>
                    <version>${c2s.xdm.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.c2s</groupId>
                    <artifactId>namespace</artifactId>
                    <version>${c2s.namespace.version}</version>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.c2s</groupId>
                    <artifactId>audit-client</artifactId>
                    <version>${c2s.audit-client.version}</version>
                </dependency>
                <!-- BRMS dependencies -->
                <dependency>
                    <groupId>org.drools</groupId>
                    <artifactId>knowledge-api</artifactId>
                    <version>${drools.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.drools</groupId>
                    <artifactId>drools-core</artifactId>
                    <version>${drools.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.drools</groupId>
                    <artifactId>drools-compiler</artifactId>
                    <version>${drools.version}</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.antlr</groupId>
                            <artifactId>antlr-runtime</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- Third-party dependencies -->
                <dependency>
                    <groupId>net.sf.saxon</groupId>
                    <artifactId>Saxon-HE</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.ws.commons.axiom</groupId>
                    <artifactId>axiom-api</artifactId>
                    <version>${axiom-api.version}</version>
                </dependency>
                <dependency>
                    <groupId>xml-security</groupId>
                    <artifactId>xmlsec</artifactId>
                    <version>${xmlsec.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok</artifactId>
                    <version>${lombok.version}</version>
                </dependency>

                <!-- HAPI FHIR -->
                <dependency>
                    <groupId>ca.uhn.hapi.fhir</groupId>
                    <artifactId>hapi-fhir-base</artifactId>
                    <version>${hapi.fhir.version}</version>
                </dependency>
                <dependency>
                    <groupId>ca.uhn.hapi.fhir</groupId>
                    <artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
                    <version>${hapi.fhir.version}</version>
                </dependency>
                <dependency>
                    <groupId>ca.uhn.hapi.fhir</groupId>
                    <artifactId>hapi-fhir-structures-dstu3</artifactId>
                    <version>${hapi.fhir.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.phloc</groupId>
                    <artifactId>phloc-schematron</artifactId>
                    <version>${ph-schematron.version}</version>
                </dependency>

                <!-- Test -->
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>gov.samhsa.c2s</groupId>
                    <artifactId>common-unit</artifactId>
                    <version>${c2s.common-unit.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-dependencies</artifactId>
                        <version>${spring.cloud.version}</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>${saxon-HE.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.commons</groupId>
                        <artifactId>commons-lang3</artifactId>
                        <version>${commons-lang3.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-core</artifactId>
                        <version>${logback.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                        <version>${logback.version}</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>pl.project13.maven</groupId>
                        <artifactId>git-commit-id-plugin</artifactId>
                        <configuration>
                            <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>${docker.maven.version}</version>
                        <configuration>
                            <imageName>bhits/${project.artifactId}</imageName>
                            <dockerDirectory>src/main/docker</dockerDirectory>
                            <imageTags>
                                <imageTag>${project.version}</imageTag>
                            </imageTags>
                            <buildArgs>
                                <finalName>${project.build.finalName}.jar</finalName>
                            </buildArgs>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.build.directory}</directory>
                                    <include>${project.build.finalName}.jar</include>
                                </resource>
                            </resources>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>${maven-enforcer-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>enforce-banned-dependencies</id>
                                <goals>
                                    <goal>enforce</goal>
                                    <goal>display-info</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <bannedDependencies>
                                            <excludes>
                                                <exclude>com.netflix.ribbon:ribbon-httpclient:jar:(,2.2.0]</exclude>
                                                <exclude>de.codecentric:spring-boot-admin-sample-eureka:(,1.4.4]</exclude>
                                                <exclude>mysql:mysql-connector-java:(,5.1.41]</exclude>
                                                <exclude>org.apache.httpcomponents:httpclient:jar:(,4.5.2]</exclude>
                                                <exclude>org.apache.tomcat.embed:tomcat-embed-core:(,8.5.14]</exclude>
                                                <exclude>org.apache.tomcat.embed:tomcat-embed-core:[9.0.0.M1,9.0.0.M18]</exclude>
                                                <exclude>org.codehaus.jackson:jackson-mapper-asl:(,1.9.13]</exclude>
                                                <exclude>org.drools:drools-core:(,6.2.0.Final)</exclude>
                                                <exclude>org.eclipse.acceleo:org.eclipse.ocl:(,3.4.2.v20140725-2242]</exclude>
                                                <exclude>org.hibernate:hibernate-entitymanager:(,5.0.12.Final]</exclude>
                                                <exclude>org.modelmapper:modelmapper:(,0.7.8]</exclude>
                                                <exclude>org.openwms.configuration:(,1.0.0]</exclude>
                                                <exclude>org.openwms:org.openwms.configuration:(,1.0.0]</exclude>
                                                <exclude>org.openwms:org.openwms.services:(,1.0.0]</exclude>
                                                <exclude>org.springframework.batch:spring-batch-core:(,3.0.7.RELEASE]</exclude>
                                                <exclude>org.springframework.data:spring-data-rest-webmvc:(,2.5.7.RELEASE]</exclude>
                                                <exclude>org.springframework:spring-web:jar:(,4.3.6.RELEASE]</exclude>
                                                <exclude>org.springframework:spring-webmvc:(,4.3.6.RELEASE]</exclude>
                                                <exclude>xerces:xercesImpl:(,2.11.0]</exclude>
                                                <exclude>xml-apis:xml-apis:(,1.4.01]</exclude>
                                                <exclude>com.itextpdf:itextpdf:*</exclude>

                                                <!-- TODO: commented out exclusions are either managed by Spring or already the latest version unless it is specified -->
                                                <!--<exclude>ch.qos.logback:logback-classic:(,1.1.11]</exclude>-->
                                                <!--<exclude>com.fasterxml.jackson.core:jackson-databind:(,2.8.9]</exclude>-->
                                                <!--<exclude>com.sun.jersey:jersey-core:(,1.19.1]</exclude>-->
                                                <!--<exclude>com.thoughtworks.xstream:xstream:(,1.4.9]</exclude>-->
                                                <!--<exclude>commons-configuration:commons-configuration:(,1.8]</exclude>-->
                                                <!--<exclude>io.netty:netty-handler:(,4.1.1.Final)</exclude>-->
                                                <!--<exclude>javax.xml.stream:stax-api:(,1.0-2]</exclude>-->
                                                <!--<exclude>org.bouncycastle:bcprov-jdk15on:(,1.55]</exclude>-->
                                                <!--<exclude>org.apache.httpcomponents:httpcore:(,4.4.6]</exclude>-->
                                                <!--<exclude>org.springframework.boot:spring-boot-actuator:(,1.5.6.RELEASE]</exclude>-->
                                                <!--<exclude>org.springframework.boot:spring-boot-autoconfigure:(,1.5.6.RELEASE]</exclude>-->
                                                <!--<exclude>org.springframework.cloud:spring-cloud-config-client:(,1.3.2.RELEASE]</exclude>-->
                                                <!--<exclude>org.springframework.security:spring-security-crypto:(,4.2.3.RELEASE]</exclude>-->
                                                <!--<exclude>org.springframework.security:spring-security-rsa:(,1.0.3.RELEASE]</exclude>-->
                                            </excludes>
                                        </bannedDependencies>
                                        <dependencyConvergence/>
                                        <banDuplicatePomDependencyVersions/>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
        <!-- To generate fact model jar without dependencies
         mvn clean install -Pfactmodel-->
        <profile>
            <id>factmodel</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            <build>
                <finalName>factmodel</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                            <includes>
                                <include>gov/samhsa/c2s/brms/domain/*.java</include>
                            </includes>
                            <excludes>
                                <exclude>gov/samhsa/c2s/brms/service/*.java</exclude>
                                <exclude>gov/samhsa/c2s/dss/**/*.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <excludes>
                            <exclude>**/*</exclude>
                        </excludes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>
</project>
